\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{List of Tables}{x}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Publications}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dig deeper into Ethereum}{2}{section.2.1}%
\contentsline {paragraph}{Sending Ether.}{3}{section*.8}%
\contentsline {paragraph}{Creating a new Contract Account.}{3}{section*.9}%
\contentsline {paragraph}{Calling a \textit {Contract Account} to execute a logic.}{5}{section*.10}%
\contentsline {paragraph}{Transaction Creation by user. }{5}{section*.11}%
\contentsline {paragraph}{Execution Process. }{6}{section*.12}%
\contentsline {subsection}{\numberline {2.1.1}Run-time bytecode vs. Contract Creation Code}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Storage Layout in EVM}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transaction vs. Message}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Off-chain access to Blockchain data}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ethereum Use-cases}{10}{section.2.2}%
\contentsline {paragraph}{The Oracle Problem.}{10}{section*.13}%
\contentsline {paragraph}{Trusted Third Parties.}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.2.1}Stablecoins/Synthetic assets \textit {e.g.,}\xspace \textsf {Dai}\xspace }{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Decentralized Exchange (DeX)\textit {e.g.,}\xspace Uniswap}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lending \textit {e.g.,}\xspace Compound}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ethereum Name Service(ENS)}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Derivatives \textit {e.g.,}\xspace dYdX}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Yield Farming \textit {e.g.,}\xspace Yearn}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Privacy tools \textit {e.g.,}\xspace Tornado Cash}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Liquidations.}{14}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory remarks}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions and Related Work}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{18}{section.3.3}%
\contentsline {paragraph}{Updating vs. upgrading.}{18}{section*.15}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\texttt {CREATE2}-based Metamorphosis}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\texttt {CALL}-based Data Separation}{23}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\texttt {DELEGATECALL}-based Data Separation}{24}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Evaluation Framework}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{27}{subsection.3.4.1}%
\contentsline {subsubsection}{Can replace entire logic}{28}{section*.18}%
\contentsline {subsubsection}{No need to migrate state from old contract}{28}{section*.19}%
\contentsline {subsubsection}{User endpoint address not changed}{28}{section*.20}%
\contentsline {subsubsection}{No need to instrument source}{28}{section*.21}%
\contentsline {subsubsection}{No need to deploy a new contract}{29}{section*.22}%
\contentsline {subsubsection}{No indirection between contracts}{29}{section*.23}%
\contentsline {subsubsection}{No downtime to upgrade}{29}{section*.24}%
\contentsline {subsubsection}{Function Selector Clashes}{29}{section*.25}%
\contentsline {subsubsection}{Storage Clashes}{29}{section*.26}%
\contentsline {subsection}{\numberline {3.4.2}Evaluation Framework: Take-Aways}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gas overhead for users}{32}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Useability}{33}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Dealing with two different new versions}{34}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}System Complexity}{34}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methodology}{37}{subsection.3.5.1}%
\contentsline {paragraph}{Finding proxies.}{37}{section*.28}%
\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{38}{section*.29}%
\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{42}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Finding the Admin}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Methodology}{44}{subsection.3.6.1}%
\contentsline {paragraph}{Finding the admin account's address.}{44}{section*.33}%
\contentsline {paragraph}{Finding the admin type.}{45}{section*.34}%
\contentsline {subsubsection}{EIP-1967.}{45}{section*.35}%
\contentsline {subsubsection}{Non EIP-1967.}{47}{section*.36}%
\contentsline {subsection}{\numberline {3.6.2}Results}{48}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}Concluding Remarks}{52}{section.3.8}%
\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preliminaries}{58}{section.4.2}%
\contentsline {paragraph}{Methodology.}{58}{section*.38}%
\contentsline {paragraph}{Oracle Use-Cases.}{58}{section*.39}%
\contentsline {section}{\numberline {4.3}Related Work}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modular Work Flow}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{62}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Sources}{63}{subsection.4.4.2}%
\contentsline {subsubsection}{Humans.}{63}{section*.41}%
\contentsline {subsubsection}{Sensors.}{64}{section*.42}%
\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{65}{section*.43}%
\contentsline {subsubsection}{Smart Contracts.}{65}{section*.44}%
\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{66}{subsection.4.4.3}%
\contentsline {subsubsection}{Source Authentication.}{66}{section*.45}%
\contentsline {subsubsection}{Confidentiality.}{67}{section*.46}%
\contentsline {subsubsection}{Non-Repudiation.}{68}{section*.47}%
\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{68}{subsection.4.4.4}%
\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{69}{section*.49}%
\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{69}{section*.50}%
\contentsline {subsubsection}{Decentralized Selection through Staking.}{70}{section*.51}%
\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{72}{section*.52}%
\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{74}{subsection.4.4.5}%
\contentsline {subsubsection}{Statistical Measures.}{74}{section*.53}%
\contentsline {subsubsection}{Stale Data.}{75}{section*.54}%
\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{75}{subsection.4.4.6}%
\contentsline {subsubsection}{Provider-level and Data-level Vetting}{76}{section*.55}%
\contentsline {subsubsection}{Determining the Truth}{77}{section*.56}%
\contentsline {subsubsection}{Consequences for Incorrect Data}{79}{section*.57}%
\contentsline {subsubsection}{Consequences for Data Feeder}{79}{section*.58}%
\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{80}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Interacting with the blockchain}{82}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{83}{subsection.4.5.1}%
\contentsline {subsubsection}{Monitoring the Blockchain}{84}{section*.60}%
\contentsline {subsubsection}{Connection to Data Source}{84}{section*.61}%
\contentsline {subsubsection}{Data Feeders Network}{84}{section*.62}%
\contentsline {subsubsection}{Transaction Creation}{85}{section*.63}%
\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{86}{subsection.4.5.2}%
\contentsline {subsubsection}{Blockchain Node}{86}{section*.64}%
\contentsline {subsubsection}{Block Creation}{86}{section*.65}%
\contentsline {subsubsection}{Consensus}{87}{section*.66}%
\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{88}{subsection.4.5.3}%
\contentsline {subsubsection}{Oracle Interaction Models}{89}{section*.67}%
\contentsline {subsubsection}{Oracle's Smart Contract}{90}{section*.68}%
\contentsline {paragraph}{Implementation Flaws}{90}{section*.69}%
\contentsline {paragraph}{Governance}{91}{section*.70}%
\contentsline {subsubsection}{Data Consumer Smart Contract}{92}{section*.71}%
\contentsline {section}{\numberline {4.6}Concluding Remarks}{93}{section.4.6}%
\contentsline {chapter}{\numberline {5}Red-Black Coins: Dai Without Liquidations}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introductory Remarks}{96}{section.5.1}%
\contentsline {paragraph}{Relation to Dai.}{97}{section*.72}%
\contentsline {section}{\numberline {5.2}Contributions and Related Work}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}Financial Characteristics}{99}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}How much should you pay for a black coin?}{100}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Why would you want a red coin?}{101}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Research Agenda: Extending Red-Black Coins}{102}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fungibility}{102}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Redemption}{103}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Under-collateralization}{104}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Autonomy}{105}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{106}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{108}{chapter.6}%
\contentsline {chapter}{Bibliography}{109}{section*.75}%
\contentsline {chapter}{Appendix \numberline {A}First Appendix}{120}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Concordia Logos}{121}{appendix.a.B}%
