\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{List of Tables}{x}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Publications}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Smart Contracts}{2}{section.2.1}%
\contentsline {paragraph}{Sending Ether.}{3}{section*.8}%
\contentsline {paragraph}{Creating a new Contract Account.}{3}{section*.9}%
\contentsline {paragraph}{Synthetic Assets.}{4}{section*.10}%
\contentsline {paragraph}{Liquidations.}{5}{section*.11}%
\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory remarks}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions and Related Work}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{9}{section.3.3}%
\contentsline {paragraph}{Updating vs. upgrading.}{9}{section*.12}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\texttt {CREATE2}-based Metamorphosis}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\texttt {CALL}-based Data Separation}{14}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\texttt {DELEGATECALL}-based Data Separation}{15}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Evaluation Framework}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{18}{subsection.3.4.1}%
\contentsline {subsubsection}{Can replace entire logic}{19}{section*.15}%
\contentsline {subsubsection}{No need to migrate state from old contract}{19}{section*.16}%
\contentsline {subsubsection}{User endpoint address not changed}{19}{section*.17}%
\contentsline {subsubsection}{No need to instrument source}{19}{section*.18}%
\contentsline {subsubsection}{No need to deploy a new contract}{20}{section*.19}%
\contentsline {subsubsection}{No indirection between contracts}{20}{section*.20}%
\contentsline {subsubsection}{No downtime to upgrade}{20}{section*.21}%
\contentsline {subsubsection}{Function Selector Clashes}{20}{section*.22}%
\contentsline {subsubsection}{Storage Clashes}{20}{section*.23}%
\contentsline {subsection}{\numberline {3.4.2}Evaluation Framework: Take-Aways}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gas overhead for users}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Useability}{24}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Dealing with two different new versions}{25}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}System Complexity}{25}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methodology}{28}{subsection.3.5.1}%
\contentsline {paragraph}{Finding proxies.}{28}{section*.25}%
\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{29}{section*.26}%
\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{33}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Finding the Admin}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Methodology}{35}{subsection.3.6.1}%
\contentsline {paragraph}{Finding the admin account's address.}{35}{section*.30}%
\contentsline {paragraph}{Finding the admin type.}{36}{section*.31}%
\contentsline {subsubsection}{EIP-1967.}{36}{section*.32}%
\contentsline {subsubsection}{Non EIP-1967.}{38}{section*.33}%
\contentsline {subsection}{\numberline {3.6.2}Results}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Concluding Remarks}{43}{section.3.8}%
\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preliminaries}{49}{section.4.2}%
\contentsline {paragraph}{The Oracle Problem.}{49}{section*.35}%
\contentsline {paragraph}{Trusted Third Parties.}{50}{section*.36}%
\contentsline {paragraph}{Methodology.}{50}{section*.37}%
\contentsline {paragraph}{Oracle Use-Cases.}{50}{section*.38}%
\contentsline {section}{\numberline {4.3}Related Work}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modular Work Flow}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Sources}{55}{subsection.4.4.2}%
\contentsline {subsubsection}{Humans.}{55}{section*.40}%
\contentsline {subsubsection}{Sensors.}{56}{section*.41}%
\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{56}{section*.42}%
\contentsline {subsubsection}{Smart Contracts.}{57}{section*.43}%
\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{58}{subsection.4.4.3}%
\contentsline {subsubsection}{Source Authentication.}{58}{section*.44}%
\contentsline {subsubsection}{Confidentiality.}{59}{section*.45}%
\contentsline {subsubsection}{Non-Repudiation.}{60}{section*.46}%
\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{60}{subsection.4.4.4}%
\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{61}{section*.48}%
\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{61}{section*.49}%
\contentsline {subsubsection}{Decentralized Selection through Staking.}{62}{section*.50}%
\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{64}{section*.51}%
\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{65}{subsection.4.4.5}%
\contentsline {subsubsection}{Statistical Measures.}{66}{section*.52}%
\contentsline {subsubsection}{Stale Data.}{67}{section*.53}%
\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{67}{subsection.4.4.6}%
\contentsline {subsubsection}{Provider-level and Data-level Vetting}{68}{section*.54}%
\contentsline {subsubsection}{Determining the Truth}{68}{section*.55}%
\contentsline {subsubsection}{Consequences for Incorrect Data}{70}{section*.56}%
\contentsline {subsubsection}{Consequences for Data Feeder}{71}{section*.57}%
\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{72}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Interacting with the blockchain}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{75}{subsection.4.5.1}%
\contentsline {subsubsection}{Monitoring the Blockchain}{75}{section*.59}%
\contentsline {subsubsection}{Connection to Data Source}{75}{section*.60}%
\contentsline {subsubsection}{Data Feeders Network}{76}{section*.61}%
\contentsline {subsubsection}{Transaction Creation}{76}{section*.62}%
\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{77}{subsection.4.5.2}%
\contentsline {subsubsection}{Blockchain Node}{77}{section*.63}%
\contentsline {subsubsection}{Block Creation}{78}{section*.64}%
\contentsline {subsubsection}{Consensus}{79}{section*.65}%
\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{80}{subsection.4.5.3}%
\contentsline {subsubsection}{Oracle Interaction Models}{80}{section*.66}%
\contentsline {subsubsection}{Oracle's Smart Contract}{81}{section*.67}%
\contentsline {paragraph}{Implementation Flaws}{82}{section*.68}%
\contentsline {paragraph}{Governance}{82}{section*.69}%
\contentsline {subsubsection}{Data Consumer Smart Contract}{83}{section*.70}%
\contentsline {section}{\numberline {4.6}Concluding Remarks}{84}{section.4.6}%
\contentsline {chapter}{\numberline {5}Chapter 5}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introductory Remarks}{86}{section.5.1}%
\contentsline {paragraph}{Relation to Dai.}{88}{section*.71}%
\contentsline {section}{\numberline {5.2}Contributions and Related Work}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}Financial Characteristics}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}How much should you pay for a black coin?}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Why would you want a red coin?}{92}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Research Agenda: Extending Red-Black Coins}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fungibility}{93}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Redemption}{94}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Under-collateralization}{95}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Autonomy}{96}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{97}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{99}{chapter.6}%
\contentsline {chapter}{Bibliography}{100}{section*.74}%
\contentsline {chapter}{Appendix \numberline {A}First Appendix}{111}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Concordia Logos}{112}{appendix.a.B}%
