\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Upgradeability Patterns}}{32}{table.caption.17}%
\contentsline {table}{\numberline {2}{\ignorespaces Results of Proxy Finder Module}}{47}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces Results of Admin Types}}{53}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Data Feeder Selection}}{71}{table.caption.48}%
\contentsline {table}{\numberline {5}{\ignorespaces Errors in Dispute Process\relax }}{79}{table.caption.57}%
\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Existing Oracles}}{83}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
