\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Upgradeability Patterns}}{31}{table.caption.19}%
\contentsline {table}{\numberline {2}{\ignorespaces Results of Proxy Finder Module}}{47}{table.caption.34}%
\contentsline {table}{\numberline {3}{\ignorespaces Results of Admin Types}}{53}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Data Feeder Selection}}{71}{table.caption.50}%
\contentsline {table}{\numberline {5}{\ignorespaces Errors in Dispute Process\relax }}{79}{table.caption.59}%
\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Existing Oracles}}{83}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
