\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Upgradeability Patterns}}{33}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Results of Proxy Finder Module}}{48}{table.caption.29}%
\contentsline {table}{\numberline {3}{\ignorespaces Results of Admin Types}}{54}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Data Feeder Selection}}{72}{table.caption.45}%
\contentsline {table}{\numberline {5}{\ignorespaces Errors in Dispute Process\relax }}{81}{table.caption.54}%
\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Existing Oracles}}{85}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
