\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{List of Tables}{x}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Publications}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dig deeper into Ethereum}{2}{section.2.1}%
\contentsline {paragraph}{Sending Ether.}{3}{section*.8}%
\contentsline {paragraph}{Creating a new Contract Account.}{3}{section*.9}%
\contentsline {paragraph}{Calling a \textit {Contract Account} to execute a logic.}{5}{section*.10}%
\contentsline {paragraph}{Transaction Creation by user. }{5}{section*.11}%
\contentsline {paragraph}{Execution Process. }{6}{section*.12}%
\contentsline {subsection}{\numberline {2.1.1}Run-time bytecode vs. Contract Creation Code}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Storage Layout in EVM}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transaction vs. Message}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Off-chain access to Blockchain data}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ethereum Use-cases}{10}{section.2.2}%
\contentsline {paragraph}{The Oracle Problem.}{10}{section*.13}%
\contentsline {paragraph}{Trusted Third Parties.}{11}{section*.14}%
\contentsline {paragraph}{Synthetic Assets.}{11}{section*.15}%
\contentsline {paragraph}{Liquidations.}{12}{section*.16}%
\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory remarks}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions and Related Work}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{16}{section.3.3}%
\contentsline {paragraph}{Updating vs. upgrading.}{16}{section*.17}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\texttt {CREATE2}-based Metamorphosis}{20}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\texttt {CALL}-based Data Separation}{21}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\texttt {DELEGATECALL}-based Data Separation}{22}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Evaluation Framework}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{Can replace entire logic}{26}{section*.20}%
\contentsline {subsubsection}{No need to migrate state from old contract}{26}{section*.21}%
\contentsline {subsubsection}{User endpoint address not changed}{26}{section*.22}%
\contentsline {subsubsection}{No need to instrument source}{26}{section*.23}%
\contentsline {subsubsection}{No need to deploy a new contract}{27}{section*.24}%
\contentsline {subsubsection}{No indirection between contracts}{27}{section*.25}%
\contentsline {subsubsection}{No downtime to upgrade}{27}{section*.26}%
\contentsline {subsubsection}{Function Selector Clashes}{27}{section*.27}%
\contentsline {subsubsection}{Storage Clashes}{27}{section*.28}%
\contentsline {subsection}{\numberline {3.4.2}Evaluation Framework: Take-Aways}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gas overhead for users}{30}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Useability}{31}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Dealing with two different new versions}{32}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}System Complexity}{32}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methodology}{35}{subsection.3.5.1}%
\contentsline {paragraph}{Finding proxies.}{35}{section*.30}%
\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{36}{section*.31}%
\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{40}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Finding the Admin}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Methodology}{42}{subsection.3.6.1}%
\contentsline {paragraph}{Finding the admin account's address.}{42}{section*.35}%
\contentsline {paragraph}{Finding the admin type.}{43}{section*.36}%
\contentsline {subsubsection}{EIP-1967.}{43}{section*.37}%
\contentsline {subsubsection}{Non EIP-1967.}{45}{section*.38}%
\contentsline {subsection}{\numberline {3.6.2}Results}{46}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{47}{section.3.7}%
\contentsline {section}{\numberline {3.8}Concluding Remarks}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preliminaries}{56}{section.4.2}%
\contentsline {paragraph}{Methodology.}{56}{section*.40}%
\contentsline {paragraph}{Oracle Use-Cases.}{56}{section*.41}%
\contentsline {section}{\numberline {4.3}Related Work}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modular Work Flow}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{60}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Sources}{61}{subsection.4.4.2}%
\contentsline {subsubsection}{Humans.}{61}{section*.43}%
\contentsline {subsubsection}{Sensors.}{62}{section*.44}%
\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{63}{section*.45}%
\contentsline {subsubsection}{Smart Contracts.}{63}{section*.46}%
\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{64}{subsection.4.4.3}%
\contentsline {subsubsection}{Source Authentication.}{64}{section*.47}%
\contentsline {subsubsection}{Confidentiality.}{65}{section*.48}%
\contentsline {subsubsection}{Non-Repudiation.}{66}{section*.49}%
\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{66}{subsection.4.4.4}%
\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{67}{section*.51}%
\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{67}{section*.52}%
\contentsline {subsubsection}{Decentralized Selection through Staking.}{68}{section*.53}%
\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{70}{section*.54}%
\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{72}{subsection.4.4.5}%
\contentsline {subsubsection}{Statistical Measures.}{72}{section*.55}%
\contentsline {subsubsection}{Stale Data.}{73}{section*.56}%
\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{73}{subsection.4.4.6}%
\contentsline {subsubsection}{Provider-level and Data-level Vetting}{74}{section*.57}%
\contentsline {subsubsection}{Determining the Truth}{75}{section*.58}%
\contentsline {subsubsection}{Consequences for Incorrect Data}{77}{section*.59}%
\contentsline {subsubsection}{Consequences for Data Feeder}{77}{section*.60}%
\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{78}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Interacting with the blockchain}{80}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{81}{subsection.4.5.1}%
\contentsline {subsubsection}{Monitoring the Blockchain}{82}{section*.62}%
\contentsline {subsubsection}{Connection to Data Source}{82}{section*.63}%
\contentsline {subsubsection}{Data Feeders Network}{82}{section*.64}%
\contentsline {subsubsection}{Transaction Creation}{83}{section*.65}%
\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{84}{subsection.4.5.2}%
\contentsline {subsubsection}{Blockchain Node}{84}{section*.66}%
\contentsline {subsubsection}{Block Creation}{84}{section*.67}%
\contentsline {subsubsection}{Consensus}{85}{section*.68}%
\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{86}{subsection.4.5.3}%
\contentsline {subsubsection}{Oracle Interaction Models}{87}{section*.69}%
\contentsline {subsubsection}{Oracle's Smart Contract}{88}{section*.70}%
\contentsline {paragraph}{Implementation Flaws}{88}{section*.71}%
\contentsline {paragraph}{Governance}{89}{section*.72}%
\contentsline {subsubsection}{Data Consumer Smart Contract}{90}{section*.73}%
\contentsline {section}{\numberline {4.6}Concluding Remarks}{91}{section.4.6}%
\contentsline {chapter}{\numberline {5}Chapter 5}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introductory Remarks}{93}{section.5.1}%
\contentsline {paragraph}{Relation to Dai.}{95}{section*.74}%
\contentsline {section}{\numberline {5.2}Contributions and Related Work}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}Financial Characteristics}{97}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}How much should you pay for a black coin?}{98}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Why would you want a red coin?}{99}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Research Agenda: Extending Red-Black Coins}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fungibility}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Redemption}{101}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Under-collateralization}{102}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Autonomy}{103}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{104}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{106}{chapter.6}%
\contentsline {chapter}{Bibliography}{107}{section*.77}%
\contentsline {chapter}{Appendix \numberline {A}First Appendix}{118}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Concordia Logos}{119}{appendix.a.B}%
