\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement/problems}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and contributions}{1}{section.1.3}\protected@file@percent }
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{107}{Conclusion and future work}{chapter.6}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{adams2019uniswap}{1}
\bibcite{adams2021uniswap}{2}
\bibcite{adler2018astraea}{3}
\bibcite{al2020trustworthy}{4}
\bibcite{alizadeh2012survey}{5}
\bibcite{angeris2020improved}{6}
\bibcite{atzei2017survey}{7}
\bibcite{balancer}{8}
\bibcite{benligiraydecentralized}{9}
\bibcite{bernanioraclize}{10}
\bibcite{biryukov2017findel}{11}
\bibcite{bissias2016analysis}{12}
\bibcite{BS73}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{section*.75}\protected@file@percent }
\bibcite{chainlinknft}{14}
\bibcite{crypto-2018-28858}{15}
\bibcite{brassard1988minimum}{16}
\bibcite{brasser2017software}{17}
\bibcite{chainlinkocr}{18}
\bibcite{bunz2017proofs}{19}
\bibcite{delegatecallForwarders}{20}
\bibcite{vitalikuni}{21}
\bibcite{DUOnet}{22}
\bibcite{castro2002practical}{23}
\bibcite{chainlinkvrf}{24}
\bibcite{linkOracleProblem}{25}
\bibcite{chatterjee2019probabilistic}{26}
\bibcite{chen2020survey}{27}
\bibcite{chen2021smart}{28}
\bibcite{chen2017adaptive}{29}
\bibcite{clark2014decentralizing}{30}
\bibcite{CDM20}{31}
\bibcite{clark2019sok}{32}
\bibcite{clark2013sok}{33}
\bibcite{coinmonkMKRgovernance}{34}
\bibcite{certikReport}{35}
\bibcite{compoundPriceFeed}{36}
\bibcite{attacksonethereum}{37}
\bibcite{tellordispute}{38}
\bibcite{costan2016intel}{39}
\bibcite{chainlinkdosattack}{40}
\bibcite{defiattacksreport}{41}
\bibcite{daian2020flash}{42}
\bibcite{darkdao}{43}
\bibcite{compoundcoinbasepro}{44}
\bibcite{dhillon2017dao}{45}
\bibcite{DIAOracle}{46}
\bibcite{dodopmm}{47}
\bibcite{douceur2002sybil}{48}
\bibcite{ellis2017chainlink}{49}
\bibcite{etherollincident}{50}
\bibcite{EBSC15}{51}
\bibcite{eskandari2017feasibility}{52}
\bibcite{eskandari2019sok}{53}
\bibcite{eskandari2021sok}{54}
\bibcite{geth}{55}
\bibcite{etheroll}{56}
\bibcite{bentFinanceHack}{57}
\bibcite{firat2002knowledge}{58}
\bibcite{flashbots}{59}
\bibcite{FoBo19}{60}
\bibcite{makerdaooutage}{61}
\bibcite{frowisnot}{62}
\bibcite{goldbe-vrf-01}{63}
\bibcite{gramoli2020blockchain}{64}
\bibcite{GRB20}{65}
\bibcite{gu2020empirical}{66}
\bibcite{GPH+20}{67}
\bibcite{hakimpour2001resolving}{68}
\bibcite{hanson2003combinatorial}{69}
\bibcite{Har03}{70}
\bibcite{he2020characterizing}{71}
\bibcite{heilman2015eclipse}{72}
\bibcite{henningsen2019eclipsing}{73}
\bibcite{HvO17}{74}
\bibcite{hertzog2017bancor}{75}
\bibcite{huobiDeFiLabs}{76}
\bibcite{KGCWF18}{77}
\bibcite{KL17}{78}
\bibcite{klages2020stablecoins}{79}
\bibcite{klages2019stability}{80}
\bibcite{KMM20}{81}
\bibcite{kroll2013economics}{82}
\bibcite{lambur2019data}{83}
\bibcite{stuxnetattack}{84}
\bibcite{langner2011stuxnet}{85}
\bibcite{kleros}{86}
\bibcite{lin2017survey}{87}
\bibcite{liu2020first}{88}
\bibcite{lo2020reliability}{89}
\bibcite{makerdaoflashloanattack}{90}
\bibcite{madnick2006improving}{91}
\bibcite{MAKERDAOOracle}{92}
\bibcite{maram2021candid}{93}
\bibcite{mccorry2021sok}{94}
\bibcite{micali1999verifiable}{95}
\bibcite{MSS20}{96}
\bibcite{mondal2019blockchain}{97}
\bibcite{muller2000weather}{98}
\bibcite{minimalProxy}{99}
\bibcite{nexusmutualbug}{100}
\bibcite{nestwhitepaper}{101}
\bibcite{neudecker2015simulation}{102}
\bibcite{neudecker2019short}{103}
\bibcite{tobBlogPost}{104}
\bibcite{aaveBreak}{105}
\bibcite{chainlinkExplicitStaking}{106}
\bibcite{smart_contract_sanctuary}{107}
\bibcite{securityAdvise}{108}
\bibcite{openzeppelinPost}{109}
\bibcite{uupsAttacks}{110}
\bibcite{bzxPeckShield}{111}
\bibcite{perez2022dissimilar}{112}
\bibcite{perez2019broken}{113}
\bibcite{PHP+19}{114}
\bibcite{peterson2015augur}{115}
\bibcite{pinna2019massive}{116}
\bibcite{pooltogether}{117}
\bibcite{bandwhitepaper}{118}
\bibcite{qin2020attacking}{119}
\bibcite{QZLG20}{120}
\bibcite{cofixblog}{121}
\bibcite{reijsbergen2021transaction}{122}
\bibcite{RoNi20}{123}
\bibcite{rodler2021evmpatch}{124}
\bibcite{RKYCC19}{125}
\bibcite{SCM21}{126}
\bibcite{salehi2021red}{127}
\bibcite{sallam2018survey}{128}
\bibcite{Sam15}{129}
\bibcite{Sey09}{130}
\bibcite{uniswapexplained}{131}
\bibcite{sonar2014survey}{132}
\bibcite{synthetixIncident}{133}
\bibcite{synthetix}{134}
\bibcite{sztorc2015truthcoin}{135}
\bibcite{tellorWhitepaper}{136}
\bibcite{eip2362}{137}
\bibcite{tian2016agri}{138}
\bibcite{tlsnotary}{139}
\bibcite{umawhitepaper}{140}
\bibcite{uniswaporacle}{141}
\bibcite{vasek2014empirical}{142}
\bibcite{victor2019measuring}{143}
\bibcite{walch2016path}{144}
\bibcite{wang2020automated}{145}
\bibcite{blackthursdayMaker}{146}
\bibcite{williams2019decentralized}{147}
\bibcite{wood2002denial}{148}
\bibcite{wood2014ethereum}{149}
\bibcite{worboys1991semantic}{150}
\bibcite{cofixwhitepaper}{151}
\bibcite{zelbst2019impact}{152}
\bibcite{zhang2016town}{153}
\bibcite{zhang2019deco}{154}
\bibcite{zhang2019double}{155}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}First Appendix}{119}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx1}{{A}{119}{First Appendix}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Concordia Logos}{120}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logos}{{B}{120}{Concordia Logos}{appendix.a.B}{}}
\gdef \@abspage@last{130}
