This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
A level-1 auxiliary file: chapters/chapter5/chapter5.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--empty journal in adams2021uniswap
Warning--empty journal in benligiraydecentralized
Warning--empty year in benligiraydecentralized
Warning--empty journal in delegatecallForwarders
Warning--empty year in delegatecallForwarders
Warning--can't use both volume and number fields in CDM20
Warning--empty journal in certikReport
Warning--empty year in certikReport
Warning--empty journal in bentFinanceHack
Warning--empty year in bentFinanceHack
Warning--empty journal in firat2002knowledge
Warning--empty journal in frowisnot
Warning--empty year in frowisnot
Warning--empty journal in tobBlogPost
Warning--empty year in tobBlogPost
Warning--empty journal in aaveBreak
Warning--empty year in aaveBreak
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
Warning--empty journal in securityAdvise
Warning--empty year in securityAdvise
Warning--empty journal in openzeppelinPost
Warning--empty year in openzeppelinPost
Warning--empty journal in uupsAttacks
Warning--empty year in uupsAttacks
You've used 155 entries,
            2118 wiz_defined-function locations,
            1246 strings with 27737 characters,
and the built_in function-call counts, 48474 in all, are:
= -- 4726
> -- 2344
< -- 37
+ -- 960
- -- 776
* -- 2976
:= -- 8154
add.period$ -- 472
call.type$ -- 155
change.case$ -- 855
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 1983
empty$ -- 3748
format.name$ -- 776
if$ -- 10155
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 141
newline$ -- 760
num.names$ -- 310
pop$ -- 1022
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 2305
swap$ -- 459
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 25
while$ -- 449
width$ -- 158
write$ -- 1594
(There were 25 warnings)
