\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\citation{cold-boot-attack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Publications}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}{section.1.5}\protected@file@percent }
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{99}{Conclusion and future work}{chapter.6}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{adams2019uniswap}{1}
\bibcite{adams2021uniswap}{2}
\bibcite{adler2018astraea}{3}
\bibcite{al2020trustworthy}{4}
\bibcite{alizadeh2012survey}{5}
\bibcite{angeris2020improved}{6}
\bibcite{atzei2017survey}{7}
\bibcite{balancer}{8}
\bibcite{benligiraydecentralized}{9}
\bibcite{bernanioraclize}{10}
\bibcite{biryukov2017findel}{11}
\bibcite{bissias2016analysis}{12}
\bibcite{BS73}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{section*.74}\protected@file@percent }
\bibcite{chainlinknft}{14}
\bibcite{crypto-2018-28858}{15}
\bibcite{brassard1988minimum}{16}
\bibcite{brasser2017software}{17}
\bibcite{chainlinkocr}{18}
\bibcite{bunz2017proofs}{19}
\bibcite{delegatecallForwarders}{20}
\bibcite{vitalikuni}{21}
\bibcite{DUOnet}{22}
\bibcite{castro2002practical}{23}
\bibcite{chainlinkvrf}{24}
\bibcite{linkOracleProblem}{25}
\bibcite{chatterjee2019probabilistic}{26}
\bibcite{chen2020survey}{27}
\bibcite{chen2021smart}{28}
\bibcite{chen2017adaptive}{29}
\bibcite{clark2014decentralizing}{30}
\bibcite{CDM20}{31}
\bibcite{clark2019sok}{32}
\bibcite{clark2013sok}{33}
\bibcite{coinmonkMKRgovernance}{34}
\bibcite{certikReport}{35}
\bibcite{compoundPriceFeed}{36}
\bibcite{attacksonethereum}{37}
\bibcite{tellordispute}{38}
\bibcite{costan2016intel}{39}
\bibcite{chainlinkdosattack}{40}
\bibcite{defiattacksreport}{41}
\bibcite{daian2020flash}{42}
\bibcite{darkdao}{43}
\bibcite{compoundcoinbasepro}{44}
\bibcite{dhillon2017dao}{45}
\bibcite{DIAOracle}{46}
\bibcite{dodopmm}{47}
\bibcite{douceur2002sybil}{48}
\bibcite{ellis2017chainlink}{49}
\bibcite{etherollincident}{50}
\bibcite{EBSC15}{51}
\bibcite{eskandari2017feasibility}{52}
\bibcite{eskandari2019sok}{53}
\bibcite{eskandari2021sok}{54}
\bibcite{geth}{55}
\bibcite{etheroll}{56}
\bibcite{bentFinanceHack}{57}
\bibcite{firat2002knowledge}{58}
\bibcite{flashbots}{59}
\bibcite{FoBo19}{60}
\bibcite{makerdaooutage}{61}
\bibcite{frowisnot}{62}
\bibcite{goldbe-vrf-01}{63}
\bibcite{gramoli2020blockchain}{64}
\bibcite{GRB20}{65}
\bibcite{gu2020empirical}{66}
\bibcite{GPH+20}{67}
\bibcite{hakimpour2001resolving}{68}
\bibcite{cold-boot-attack}{69}
\bibcite{hanson2003combinatorial}{70}
\bibcite{Har03}{71}
\bibcite{he2020characterizing}{72}
\bibcite{heilman2015eclipse}{73}
\bibcite{henningsen2019eclipsing}{74}
\bibcite{HvO17}{75}
\bibcite{hertzog2017bancor}{76}
\bibcite{huobiDeFiLabs}{77}
\bibcite{KGCWF18}{78}
\bibcite{KL17}{79}
\bibcite{klages2020stablecoins}{80}
\bibcite{klages2019stability}{81}
\bibcite{KMM20}{82}
\bibcite{kroll2013economics}{83}
\bibcite{lambur2019data}{84}
\bibcite{stuxnetattack}{85}
\bibcite{langner2011stuxnet}{86}
\bibcite{kleros}{87}
\bibcite{lin2017survey}{88}
\bibcite{liu2020first}{89}
\bibcite{lo2020reliability}{90}
\bibcite{makerdaoflashloanattack}{91}
\bibcite{madnick2006improving}{92}
\bibcite{MAKERDAOOracle}{93}
\bibcite{maram2021candid}{94}
\bibcite{mccorry2021sok}{95}
\bibcite{micali1999verifiable}{96}
\bibcite{MSS20}{97}
\bibcite{mondal2019blockchain}{98}
\bibcite{muller2000weather}{99}
\bibcite{minimalProxy}{100}
\bibcite{nexusmutualbug}{101}
\bibcite{nestwhitepaper}{102}
\bibcite{neudecker2015simulation}{103}
\bibcite{neudecker2019short}{104}
\bibcite{tobBlogPost}{105}
\bibcite{aaveBreak}{106}
\bibcite{chainlinkExplicitStaking}{107}
\bibcite{smart_contract_sanctuary}{108}
\bibcite{securityAdvise}{109}
\bibcite{openzeppelinPost}{110}
\bibcite{uupsAttacks}{111}
\bibcite{bzxPeckShield}{112}
\bibcite{perez2022dissimilar}{113}
\bibcite{perez2019broken}{114}
\bibcite{PHP+19}{115}
\bibcite{peterson2015augur}{116}
\bibcite{pinna2019massive}{117}
\bibcite{pooltogether}{118}
\bibcite{bandwhitepaper}{119}
\bibcite{qin2020attacking}{120}
\bibcite{QZLG20}{121}
\bibcite{cofixblog}{122}
\bibcite{reijsbergen2021transaction}{123}
\bibcite{RoNi20}{124}
\bibcite{rodler2021evmpatch}{125}
\bibcite{RKYCC19}{126}
\bibcite{SCM21}{127}
\bibcite{salehi2021red}{128}
\bibcite{sallam2018survey}{129}
\bibcite{Sam15}{130}
\bibcite{Sey09}{131}
\bibcite{uniswapexplained}{132}
\bibcite{sonar2014survey}{133}
\bibcite{synthetixIncident}{134}
\bibcite{synthetix}{135}
\bibcite{sztorc2015truthcoin}{136}
\bibcite{tellorWhitepaper}{137}
\bibcite{eip2362}{138}
\bibcite{tian2016agri}{139}
\bibcite{tlsnotary}{140}
\bibcite{umawhitepaper}{141}
\bibcite{uniswaporacle}{142}
\bibcite{vasek2014empirical}{143}
\bibcite{victor2019measuring}{144}
\bibcite{walch2016path}{145}
\bibcite{wang2020automated}{146}
\bibcite{blackthursdayMaker}{147}
\bibcite{williams2019decentralized}{148}
\bibcite{wood2002denial}{149}
\bibcite{wood2014ethereum}{150}
\bibcite{worboys1991semantic}{151}
\bibcite{cofixwhitepaper}{152}
\bibcite{zelbst2019impact}{153}
\bibcite{zhang2016town}{154}
\bibcite{zhang2019deco}{155}
\bibcite{zhang2019double}{156}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}First Appendix}{111}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apdx1}{{A}{111}{First Appendix}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Concordia Logos}{112}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logos}{{B}{112}{Concordia Logos}{appendix.a.B}{}}
\gdef \@abspage@last{122}
