\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Classification of upgradeability patterns.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for distinguishing upgradeable contracts (green) from forwarders, and for determining the upgradeability pattern type.\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Upgradeability Proxy Contract Finder\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Assignment CheckerModule\relax }}{45}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of our oracle workflow as described in the text.\relax }}{53}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Redemption value in USD (y-axis) as the price of ETH (x-axis) changes. \relax }}{89}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A red coin, a black coin, and ETH equivalent to \$0.50.}}}{89}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A red coin, ETH equivalent to \$1.50, and a portfolio of a red coin and \$0.94.}}}{89}{subfigure.6.2}%
\contentsline {figure}{\numberline {7}{\ignorespaces ETH/USD Monte Carlo simulation results. \relax }}{90}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{90}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{90}{subfigure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
