\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces What does the square mean? \relax }}{28}{table.caption.17}%
\contentsline {table}{\numberline {2}{\ignorespaces Results of each \texttt {DELEGATECALL}-based upgrade pattern for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{43}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces Results of each admin type in upgradeable contracts for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{50}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Framework on selection of data feeders. For details see Section~\ref {evaluation_framework}\relax }}{69}{table.caption.48}%
\contentsline {table}{\numberline {5}{\ignorespaces A classification of the existing oracle implementations using the modular framework described in Section~\ref {overview_workflow}. {$\bullet $} indicates the properties (columns) are implemented in the corresponding oracle (rows), and $\times $ indicates the property is not applicable. $\dagger $ First Come First Serve $\star $\textit {The Market Creator assigns the designated reporter} $\star $$\star $ \textit {{The series of reported prices will be sent to requester without aggregation (See~\ref {provideranddatavetting})}} \relax }}{82}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
