\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Upgradeability Patterns}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Upgradeable Proxy Finder}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3}{\ignorespaces Upgradeability Proxy Finder\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Assignment Checker Module\relax }}{47}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Modular Framework for Oracles}}{66}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Red-Black Coins Price Changes}}{101}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A red coin, a black coin, and ETH equivalent to \$0.50.}}}{101}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A red coin, ETH equivalent to \$1.50, and a portfolio of a red coin and \$0.94.}}}{101}{subfigure.6.2}%
\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Simulation Results}}{103}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{103}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{103}{subfigure.7.2}%
\addvspace {10\p@ }
