\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:upgrade}{{3}{20}{Not so immutable: Upgradeability of Smart Contracts on Ethereum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Remarks}{20}{section.3.1}\protected@file@percent }
\citation{openzeppelinPost}
\citation{tobBlogPost}
\citation{frowisnot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions and Related Work}{21}{section.3.2}\protected@file@percent }
\citation{rodler2021evmpatch}
\citation{perez2022dissimilar}
\citation{perez2019broken}
\citation{chen2017adaptive}
\citation{reijsbergen2021transaction}
\citation{victor2019measuring}
\citation{pinna2019massive}
\citation{he2020characterizing}
\citation{chen2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:classification}{{3.3}{22}{Classification of Upgrade Patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Upgradeability Patterns}}{23}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{23}{Classification of Upgradeability Patterns}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.3.1}{23}{Parameter Configuration}{subsection.3.3.1}{}}
\citation{openzeppelinPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.3.2}{24}{Functional Component Change}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:hardfork}{{3.3.3}{25}{Consensus Override}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:migration}{{3.3.4}{25}{Contract Migration}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {CREATE2}-based Metamorphosis}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.3.5}{26}{\texttt {CREATE2}-based Metamorphosis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\texttt  {CALL}-based Data Separation}{28}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:callbased}{{3.3.6}{28}{\texttt {CALL}-based Data Separation}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\texttt  {DELEGATECALL}-based Data Separation}{29}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:delegatecall}{{3.3.7}{29}{\texttt {DELEGATECALL}-based Data Separation}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Framework}{31}{section.3.4}\protected@file@percent }
\newlabel{app:eval}{{3.4}{31}{Evaluation Framework}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Upgradeability Patterns}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:eval}{{1}{31}{Evaluation of Upgradeability Patterns}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{32}{section*.21}\protected@file@percent }