\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:upgrade}{{3}{14}{Not so immutable: Upgradeability of Smart Contracts on Ethereum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory remarks}{14}{section.3.1}\protected@file@percent }
\citation{openzeppelinPost}
\citation{tobBlogPost}
\citation{frowisnot}
\citation{rodler2021evmpatch}
\citation{perez2022dissimilar}
\citation{perez2019broken}
\citation{chen2017adaptive}
\citation{reijsbergen2021transaction}
\citation{victor2019measuring}
\citation{pinna2019massive}
\citation{he2020characterizing}
\citation{chen2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions and Related Work}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of upgradeability patterns.\relax }}{17}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{17}{Classification of upgradeability patterns.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:classification}{{3.3}{17}{Classification of Upgrade Patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.3.1}{18}{Parameter Configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.3.2}{18}{Functional Component Change}{subsection.3.3.2}{}}
\citation{openzeppelinPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:hardfork}{{3.3.3}{19}{Consensus Override}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:migration}{{3.3.4}{20}{Contract Migration}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {CREATE2}-based Metamorphosis}{21}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.3.5}{21}{\texttt {CREATE2}-based Metamorphosis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\texttt  {CALL}-based Data Separation}{22}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:callbased}{{3.3.6}{22}{\texttt {CALL}-based Data Separation}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\texttt  {DELEGATECALL}-based Data Separation}{23}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:delegatecall}{{3.3.7}{23}{\texttt {DELEGATECALL}-based Data Separation}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces What does the square mean? \relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:eval}{{1}{26}{What does the square mean? \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Framework}{26}{section.3.4}\protected@file@percent }
\newlabel{app:eval}{{3.4}{26}{Evaluation Framework}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to instrument source}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection between contracts}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No downtime to upgrade}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Selector Clashes}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Clashes}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Framework: Take-Aways}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{app:eval2}{{3.4.2}{29}{Evaluation Framework: Take-Aways}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gas overhead for users}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Useability}{32}{subsection.3.4.6}\protected@file@percent }
\citation{tobBlogPost}
\citation{tobBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dealing with two different new versions}{33}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}System Complexity}{33}{subsection.3.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{3.4.8}{33}{System Complexity}{subsection.3.4.8}{}}
\citation{dhillon2017dao}
\citation{frowisnot}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:proxyFinding}{{3.5}{35}{Finding Upgradeable Contracts}{section.3.5}{}}
\citation{minimalProxy}
\citation{delegatecallForwarders}
\newlabel{flowchart}{{\caption@xref {flowchart}{ on input line 255}}{36}{Methodology}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for distinguishing upgradeable contracts (green) from forwarders, and for determining the upgradeability pattern type.\relax }}{36}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding proxies.}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{app:assignment}{{3.5.2}{38}{Assignment Checker Module}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upgradeability Proxy Contract Finder\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:finderModule}{{3}{39}{Upgradeability Proxy Contract Finder\relax }{figure.caption.32}{}}
\citation{bentFinanceHack}
\citation{certikReport}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results of each \texttt  {DELEGATECALL}-based upgrade pattern for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:updata}{{2}{41}{Results of each \texttt {DELEGATECALL}-based upgrade pattern for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding the Admin}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:governance}{{3.6}{42}{Finding the Admin}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Methodology}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin account's address.}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin type.}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIP-1967.}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non EIP-1967.}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Results}{47}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of each admin type in upgradeable contracts for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:admindata}{{3}{48}{Results of each admin type in upgradeable contracts for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{48}{section.3.7}\protected@file@percent }
\newlabel{sec:attackUUPS}{{3.7}{48}{Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{section.3.7}{}}
\citation{frowisnot}
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluding Remarks}{51}{section.3.8}\protected@file@percent }
\citation{walch2016path}
\citation{mccorry2021sok}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment CheckerModule\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{assignmentFinder}{{4}{54}{Assignment CheckerModule\relax }{figure.caption.33}{}}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{54}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
