\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Not so immutable: Upgradeability of Smart Contracts on Ethereum}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory remarks}{6}{section.3.1}\protected@file@percent }
\citation{openzeppelinPost}
\citation{tobBlogPost}
\citation{frowisnot}
\citation{rodler2021evmpatch}
\citation{perez2022dissimilar}
\citation{perez2019broken}
\citation{chen2017adaptive}
\citation{reijsbergen2021transaction}
\citation{victor2019measuring}
\citation{pinna2019massive}
\citation{he2020characterizing}
\citation{chen2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions and Related Work}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of upgradeability patterns.\relax }}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{9}{Classification of upgradeability patterns.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:classification}{{3.3}{9}{Classification of Upgrade Patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.3.1}{10}{Parameter Configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.3.2}{10}{Functional Component Change}{subsection.3.3.2}{}}
\citation{openzeppelinPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:hardfork}{{3.3.3}{11}{Consensus Override}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{12}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:migration}{{3.3.4}{12}{Contract Migration}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {CREATE2}-based Metamorphosis}{13}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.3.5}{13}{\texttt {CREATE2}-based Metamorphosis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\texttt  {CALL}-based Data Separation}{14}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:callbased}{{3.3.6}{14}{\texttt {CALL}-based Data Separation}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\texttt  {DELEGATECALL}-based Data Separation}{15}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:delegatecall}{{3.3.7}{15}{\texttt {DELEGATECALL}-based Data Separation}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces What does the square mean? \relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:eval}{{1}{18}{What does the square mean? \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Framework}{18}{section.3.4}\protected@file@percent }
\newlabel{app:eval}{{3.4}{18}{Evaluation Framework}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to instrument source}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection between contracts}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No downtime to upgrade}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Selector Clashes}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Clashes}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Framework: Take-Aways}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{app:eval2}{{3.4.2}{21}{Evaluation Framework: Take-Aways}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gas overhead for users}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Useability}{24}{subsection.3.4.6}\protected@file@percent }
\citation{tobBlogPost}
\citation{tobBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dealing with two different new versions}{25}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}System Complexity}{25}{subsection.3.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{3.4.8}{25}{System Complexity}{subsection.3.4.8}{}}
\citation{dhillon2017dao}
\citation{frowisnot}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:proxyFinding}{{3.5}{27}{Finding Upgradeable Contracts}{section.3.5}{}}
\citation{minimalProxy}
\citation{delegatecallForwarders}
\newlabel{flowchart}{{\caption@xref {flowchart}{ on input line 254}}{28}{Methodology}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for distinguishing upgradeable contracts (green) from forwarders, and for determining the upgradeability pattern type.\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding proxies.}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{app:assignment}{{3.5.2}{30}{Assignment Checker Module}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upgradeability Proxy Contract Finder\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:finderModule}{{3}{31}{Upgradeability Proxy Contract Finder\relax }{figure.caption.27}{}}
\citation{bentFinanceHack}
\citation{certikReport}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results of each \texttt  {DELEGATECALL}-based upgrade pattern for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:updata}{{2}{33}{Results of each \texttt {DELEGATECALL}-based upgrade pattern for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding the Admin}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:governance}{{3.6}{34}{Finding the Admin}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Methodology}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin account's address.}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin type.}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIP-1967.}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non EIP-1967.}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Results}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of each admin type in upgradeable contracts for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:admindata}{{3}{40}{Results of each admin type in upgradeable contracts for the time-period {Sep-05-2020} to {Jul-20-2021} (2,064,595 blocks).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:attackUUPS}{{3.7}{40}{Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{section.3.7}{}}
\citation{frowisnot}
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluding Remarks}{43}{section.3.8}\protected@file@percent }
\citation{walch2016path}
\citation{mccorry2021sok}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment CheckerModule\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{assignmentFinder}{{4}{46}{Assignment CheckerModule\relax }{figure.caption.28}{}}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
