\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upgradeability of Smart Contracts on Ethereum}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:upgrade}{{3}{20}{Upgradeability of Smart Contracts on Ethereum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Remarks}{20}{section.3.1}\protected@file@percent }
\citation{openzeppelinPost}
\citation{tobBlogPost}
\citation{frowisnot}
\citation{rodler2021evmpatch}
\citation{perez2022dissimilar}
\citation{perez2019broken}
\citation{chen2017adaptive}
\citation{reijsbergen2021transaction}
\citation{victor2019measuring}
\citation{pinna2019massive}
\citation{he2020characterizing}
\citation{chen2021smart}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions and Related Work}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of Upgrade Patterns}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:classification}{{3.3}{22}{Classification of Upgrade Patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{22}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Upgradeability Patterns}}{23}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{23}{Classification of Upgradeability Patterns}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Configuration}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.3.1}{23}{Parameter Configuration}{subsection.3.3.1}{}}
\citation{openzeppelinPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Component Change}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.3.2}{24}{Functional Component Change}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consensus Override}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:hardfork}{{3.3.3}{25}{Consensus Override}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contract Migration}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:migration}{{3.3.4}{26}{Contract Migration}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {CREATE2}-based Metamorphosis}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.3.5}{26}{\texttt {CREATE2}-based Metamorphosis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\texttt  {CALL}-based Data Separation}{28}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:callbased}{{3.3.6}{28}{\texttt {CALL}-based Data Separation}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\texttt  {DELEGATECALL}-based Data Separation}{29}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:delegatecall}{{3.3.7}{29}{\texttt {DELEGATECALL}-based Data Separation}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Framework}{31}{section.3.4}\protected@file@percent }
\newlabel{app:eval}{{3.4}{31}{Evaluation Framework}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Upgradeability Patterns}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:eval}{{1}{32}{Evaluation of Upgradeability Patterns}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to instrument source}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection between contracts}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No downtime to upgrade}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Selector Clashes}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Clashes}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Take-Aways}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{app:eval2}{{3.4.2}{34}{Take-Aways}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Speed of an Upgrade}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cost of Upgrade}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gas Overhead for Users}{37}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Useability}{37}{subsection.3.4.6}\protected@file@percent }
\citation{tobBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dealing with two New Versions of a Dapp}{38}{subsection.3.4.7}\protected@file@percent }
\citation{tobBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}System Complexity}{39}{subsection.3.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{3.4.8}{39}{System Complexity}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding Upgradeable Contracts}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:proxyFinding}{{3.5}{40}{Finding Upgradeable Contracts}{section.3.5}{}}
\citation{dhillon2017dao}
\citation{frowisnot}
\citation{smart_contract_sanctuary}
\citation{minimalProxy}
\citation{delegatecallForwarders}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding proxies.}{41}{section*.28}\protected@file@percent }
\newlabel{flowchart}{{\caption@xref {flowchart}{ on input line 257}}{42}{Methodology}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Upgradeable Proxy Finder}}{42}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguishing forwarders and upgradeability patterns.}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment Checker Module}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{app:assignment}{{3.5.2}{44}{Assignment Checker Module}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upgradeability Proxy Finder\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:finderModule}{{3}{45}{Upgradeability Proxy Finder\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment Checker Module\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{assignmentFinder}{{4}{46}{Assignment Checker Module\relax }{figure.caption.31}{}}
\citation{bentFinanceHack}
\citation{certikReport}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Proxy Finder Module}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:updata}{{2}{47}{Results of Proxy Finder Module}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding the Admin}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:governance}{{3.6}{47}{Finding the Admin}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Methodology}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin account's address.}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the admin type.}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIP-1967.}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non EIP-1967.}{51}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Admin Types}}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:admindata}{{3}{53}{Results of Admin Types}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Results}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Attacking Universal Upgradeable Proxy Standard (UUPS) Contracts}{54}{section.3.7}\protected@file@percent }
\newlabel{sec:attackUUPS}{{3.7}{54}{Attacking Universal Upgradeable Proxy Standard (UUPS) Contracts}{section.3.7}{}}
\citation{frowisnot}
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluding Remarks}{57}{section.3.8}\protected@file@percent }
\citation{walch2016path}
\citation{mccorry2021sok}
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
