\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethereum Background}{5}{section.2.1}\protected@file@percent }
\citation{antonopoulos2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contracts}{6}{section.2.2}\protected@file@percent }
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sending ETH between EOAs}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating a new Contract Account.}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:create}{{1}{8}{Creating a new Contract Account}{equation.2.2.1}{}}
\newlabel{eqn:create2}{{2}{9}{Creating a new Contract Account}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calling a \textit  {Contract Account} to execute a function}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction creation by EOA.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Process. }{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Ethereum Details}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Run-time Bytecode vs. Contract Creation Code}{11}{subsection.2.3.1}\protected@file@percent }
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Storage Layout in EVM}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:storagelayout}{{2.3.2}{12}{Storage Layout in EVM}{subsection.2.3.2}{}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transaction vs. Message}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:txVsMsg}{{2.3.3}{13}{Transaction vs. Message}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Off-chain Access to the Blockchain Data}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:nodes}{{2.3.4}{13}{Off-chain Access to the Blockchain Data}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ethereum Use-cases}{14}{section.2.4}\protected@file@percent }
\citation{linkOracleProblem}
\@writefile{toc}{\contentsline {paragraph}{The Oracle Problem.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Third Parties.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stablecoins/Synthetic Assets}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Decentralized Exchange (DeX)}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lending}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ethereum Name Service (ENS)}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Derivatives}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Yield Farming}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Privacy Tools}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Liquidation}{19}{subsection.2.4.8}\protected@file@percent }
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{26}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
