\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dig deeper into Ethereum}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sending Ether.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a new Contract Account.}{3}{section*.9}\protected@file@percent }
\newlabel{eqn:create}{{1}{4}{Creating a new Contract Account}{equation.2.1.1}{}}
\newlabel{eqn:create2}{{2}{4}{Creating a new Contract Account}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calling a \textit  {Contract Account} to execute a logic.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Creation by user. }{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Process. }{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Run-time bytecode vs. Contract Creation Code}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Storage Layout in EVM}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transaction vs. Message}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:txVsMsg}{{2.1.3}{8}{Transaction vs. Message}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Off-chain access to Blockchain data}{9}{subsection.2.1.4}\protected@file@percent }
\citation{linkOracleProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum Use-cases}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Oracle Problem.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Third Parties.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stablecoins/Synthetic assets}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Assets.}{11}{section*.15}\protected@file@percent }
\citation{GPH+20}
\citation{KMM20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decentralized Exchange (DeX)}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lending}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ethereum Name Service(ENS)}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Derivatives}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Decentralized Autonomous Organization (DAO)}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Yield Farming}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NFTs and Gaming}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Privacy tools}{12}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Decentralized Identity}{12}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidations.}{12}{section*.16}\protected@file@percent }
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{4}
}
