\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salehi2021red}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introductory Remarks}{86}{section.5.1}\protected@file@percent }
\citation{CDM20}
\citation{Har03}
\citation{PHP+19}
\citation{MSS20}
\citation{CDM20}
\citation{klages2020stablecoins}
\citation{CDM20}
\citation{klages2020stablecoins}
\citation{PHP+19}
\citation{MSS20}
\citation{CDM20}
\citation{GRB20}
\citation{GPH+20}
\citation{QZLG20}
\citation{KMM20}
\citation{klages2020stablecoins}
\@writefile{toc}{\contentsline {paragraph}{Relation to Dai.}{88}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions and Related Work}{88}{section.5.2}\protected@file@percent }
\citation{GPH+20}
\citation{klages2019stability}
\citation{KMM20}
\citation{Sam15}
\citation{DUOnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:price1}{{6}{90}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }{figure.caption.72}{}}
\newlabel{fig:price2}{{6}{90}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A red coin, a black coin, and ETH equivalent to \$0.50.}}}{90}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A red coin, ETH equivalent to \$1.50, and a portfolio of a red coin and \$0.94.}}}{90}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Financial Characteristics}{90}{section.5.3}\protected@file@percent }
\citation{BS73}
\citation{GPH+20}
\citation{Sey09}
\newlabel{fig:histro}{{7b}{91}{Subfigure 5 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:histro}{{(b)}{b}{Subfigure 5 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ETH/USD Monte Carlo simulation results. \relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sim}{{7}{91}{ETH/USD Monte Carlo simulation results. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{91}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{91}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How much should you pay for a black coin?}{91}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why would you want a red coin?}{92}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:redchar}{{5.3.2}{92}{Why would you want a red coin?}{subsection.5.3.2}{}}
\citation{Har03}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Agenda: Extending Red-Black Coins}{93}{section.5.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{5.4}{93}{Research Agenda: Extending Red-Black Coins}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fungibility}{93}{subsection.5.4.1}\protected@file@percent }
\citation{Har03}
\citation{RoNi20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Redemption}{94}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:maturity}{{5.4.2}{94}{Redemption}{subsection.5.4.2}{}}
\citation{Har03}
\citation{Sey09}
\citation{Har03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Under-collateralization}{95}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Autonomy}{96}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{97}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{68}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
