\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salehi2021red}
\citation{CDM20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Red-Black Coins: Dai Without Liquidations}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dai}{{5}{95}{Red-Black Coins: Dai Without Liquidations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introductory Remarks}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Dai.}{96}{section*.72}\protected@file@percent }
\citation{Har03}
\citation{PHP+19}
\citation{MSS20}
\citation{CDM20}
\citation{klages2020stablecoins}
\citation{CDM20}
\citation{klages2020stablecoins}
\citation{PHP+19}
\citation{MSS20}
\citation{CDM20}
\citation{GRB20}
\citation{GPH+20}
\citation{QZLG20}
\citation{KMM20}
\citation{klages2020stablecoins}
\citation{GPH+20}
\citation{klages2019stability}
\citation{KMM20}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions and Related Work}{97}{section.5.2}\protected@file@percent }
\citation{Sam15}
\citation{DUOnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:price1}{{6}{98}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }{figure.caption.73}{}}
\newlabel{fig:price2}{{6}{98}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A red coin, a black coin, and ETH equivalent to \$0.50.}}}{98}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A red coin, ETH equivalent to \$1.50, and a portfolio of a red coin and \$0.94.}}}{98}{subfigure.6.2}\protected@file@percent }
\citation{BS73}
\citation{GPH+20}
\citation{Sey09}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Financial Characteristics}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How much should you pay for a black coin?}{99}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:histro}{{7b}{100}{Subfigure 5 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:histro}{{(b)}{b}{Subfigure 5 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ETH/USD Monte Carlo simulation results. \relax }}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sim}{{7}{100}{ETH/USD Monte Carlo simulation results. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{100}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{100}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why would you want a red coin?}{101}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:redchar}{{5.3.2}{101}{Why would you want a red coin?}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Agenda: Extending Red-Black Coins}{101}{section.5.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{5.4}{101}{Research Agenda: Extending Red-Black Coins}{section.5.4}{}}
\citation{Har03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fungibility}{102}{subsection.5.4.1}\protected@file@percent }
\citation{Har03}
\citation{RoNi20}
\citation{Har03}
\citation{Sey09}
\citation{Har03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Redemption}{103}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:maturity}{{5.4.2}{103}{Redemption}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Under-collateralization}{104}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Autonomy}{105}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{106}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter5/chapter5}{
\setcounter{page}{107}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{79}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
