\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eskandari2021sok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{47}{Introduction}{section.4.1}{}}
\citation{linkOracleProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Oracle Problem.}{48}{section*.33}\protected@file@percent }
\citation{clark2019sok}
\citation{MSS20}
\citation{PHP+19}
\citation{gu2020empirical}
\citation{MAKERDAOOracle}
\citation{SCM21}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{synthetix}
\citation{clark2014decentralizing}
\citation{peterson2015augur}
\citation{RKYCC19}
\citation{tian2016agri}
\citation{KL17}
\citation{maram2021candid}
\@writefile{toc}{\contentsline {paragraph}{Trusted Third Parties.}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle Use-Cases.}{49}{section*.36}\protected@file@percent }
\citation{chainlinkvrf}
\citation{pooltogether}
\citation{etheroll}
\citation{micali1999verifiable}
\citation{goldbe-vrf-01}
\citation{bunz2017proofs}
\citation{crypto-2018-28858}
\citation{hertzog2017bancor}
\citation{dodopmm}
\citation{cofixwhitepaper}
\citation{cofixblog}
\citation{chainlinknft}
\citation{al2020trustworthy}
\citation{liu2020first}
\citation{lo2020reliability}
\citation{angeris2020improved}
\citation{adams2019uniswap}
\citation{balancer}
\citation{williams2019decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Work Flow}{51}{section.4.4}\protected@file@percent }
\newlabel{overview_workflow}{{4.4}{51}{Modular Work Flow}{section.4.4}{}}
\citation{firat2002knowledge}
\citation{madnick2006improving}
\citation{worboys1991semantic}
\citation{hakimpour2001resolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{ground_truth}{{4.4.1}{52}{Ground Truth}{subsection.4.4.1}{}}
\citation{HvO17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of our oracle workflow as described in the text.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataflow}{{5}{53}{A visualization of our oracle workflow as described in the text.\relax }{figure.caption.37}{}}
\citation{lo2020reliability}
\citation{muller2000weather}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Sources}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{data_sources}{{4.4.2}{54}{Data Sources}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humans.}{54}{section*.38}\protected@file@percent }
\newlabel{humansDatasource}{{4.4.2}{54}{Humans}{section*.38}{}}
\citation{tian2016agri}
\citation{mondal2019blockchain}
\citation{zelbst2019impact}
\citation{alizadeh2012survey}
\citation{RKYCC19}
\citation{langner2011stuxnet}
\citation{stuxnetattack}
\@writefile{toc}{\contentsline {subsubsection}{Sensors.}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{55}{section*.40}\protected@file@percent }
\citation{adams2019uniswap}
\citation{benligiraydecentralized}
\citation{wang2020automated}
\citation{uniswapexplained}
\citation{hanson2003combinatorial}
\citation{adams2019uniswap}
\citation{adams2021uniswap}
\citation{balancer}
\citation{angeris2020improved}
\citation{atzei2017survey}
\citation{chen2020survey}
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts.}{56}{section*.41}\protected@file@percent }
\citation{sallam2018survey}
\citation{clark2013sok}
\citation{tlsnotary}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{57}{subsection.4.4.3}\protected@file@percent }
\newlabel{data_feeders}{{4.4.3}{57}{Data Feeders}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Authentication.}{57}{section*.42}\protected@file@percent }
\newlabel{source_authentication}{{4.4.3}{57}{Source Authentication}{section*.42}{}}
\citation{maram2021candid}
\citation{ellis2017chainlink}
\citation{brassard1988minimum}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality.}{58}{section*.43}\protected@file@percent }
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{ellis2017chainlink}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Framework on selection of data feeders. For details see Section~\ref  {evaluation_framework}\relax }}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:data_feed_selection}{{4}{59}{Evaluation Framework on selection of data feeders. For details see Section~\ref {evaluation_framework}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Repudiation.}{59}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{59}{subsection.4.4.4}\protected@file@percent }
\newlabel{data_feeder_selection}{{4.4.4}{59}{Selection of Data Feeders}{subsection.4.4.4}{}}
\citation{MAKERDAOOracle}
\citation{makerdaoflashloanattack}
\citation{kroll2013economics}
\citation{MAKERDAOOracle}
\citation{gu2020empirical}
\citation{coinmonkMKRgovernance}
\@writefile{toc}{\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{60}{section*.47}\protected@file@percent }
\citation{ellis2017chainlink}
\citation{chainlinkExplicitStaking}
\citation{adler2018astraea}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Selection through Staking.}{61}{section*.48}\protected@file@percent }
\citation{umawhitepaper}
\citation{sztorc2015truthcoin}
\citation{bandwhitepaper}
\citation{tellorWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{63}{section*.49}\protected@file@percent }
\newlabel{evaluation_framework}{{4.4.4}{63}{Evaluation Framework on the selection of data feeders}{section*.49}{}}
\citation{FoBo19}
\citation{synthetix}
\citation{synthetixIncident}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{64}{subsection.4.4.5}\protected@file@percent }
\newlabel{aggregation}{{4.4.5}{64}{Aggregation of Data Feeds}{subsection.4.4.5}{}}
\citation{chatterjee2019probabilistic}
\citation{bunz2017proofs}
\citation{chainlinkvrf}
\citation{uniswaporacle}
\citation{adams2021uniswap}
\citation{qin2020attacking}
\citation{adams2021uniswap}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Measures.}{65}{section*.50}\protected@file@percent }
\citation{blackthursdayMaker}
\citation{kleros}
\@writefile{toc}{\contentsline {subsubsection}{Stale Data.}{66}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{66}{subsection.4.4.6}\protected@file@percent }
\newlabel{dispute_phase}{{4.4.6}{66}{Dispute Phase}{subsection.4.4.6}{}}
\citation{ellis2017chainlink}
\citation{tellorWhitepaper}
\citation{tellordispute}
\citation{peterson2015augur}
\@writefile{toc}{\contentsline {subsubsection}{Provider-level and Data-level Vetting}{67}{section*.52}\protected@file@percent }
\newlabel{provideranddatavetting}{{4.4.6}{67}{Provider-level and Data-level Vetting}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Truth}{67}{section*.53}\protected@file@percent }
\citation{KGCWF18}
\citation{peterson2015augur}
\citation{adler2018astraea}
\citation{nestwhitepaper}
\citation{FoBo19}
\citation{lambur2019data}
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Incorrect Data}{69}{section*.54}\protected@file@percent }
\citation{peterson2015augur}
\citation{FoBo19}
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Data Feeder}{70}{section*.55}\protected@file@percent }
\citation{ellis2017chainlink}
\citation{umawhitepaper}
\citation{peterson2015augur}
\citation{uniswaporacle}
\citation{MAKERDAOOracle}
\citation{MAKERDAOOracle}
\citation{nestwhitepaper}
\citation{bandwhitepaper}
\citation{tellordispute}
\citation{adler2018astraea}
\citation{sztorc2015truthcoin}
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{DIAOracle}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{benligiraydecentralized}
\citation{kleros}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{71}{subsection.4.4.7}\protected@file@percent }
\newlabel{oracle_categories}{{4.4.7}{71}{Classification of Current Oracle Projects}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A classification of the existing oracle implementations using the modular framework described in Section~\ref  {overview_workflow}.   {$\bullet $} indicates the properties (columns) are implemented in the corresponding oracle (rows), and $\times $ indicates the property is not applicable.   $\dagger $ First Come First Serve $\star $\textit  {The Market Creator assigns the designated reporter} $\star $$\star $ \textit  {{The series of reported prices will be sent to requester without aggregation (See~\ref  {provideranddatavetting})}} \relax }}{72}{table.caption.56}\protected@file@percent }
\newlabel{tab:classification}{{5}{72}{A classification of the existing oracle implementations using the modular framework described in Section~\ref {overview_workflow}. \\ {\full } indicates the properties (columns) are implemented in the corresponding oracle (rows), and $\times $ indicates the property is not applicable. \\ $\dagger $ First Come First Serve $\star $\textit {The Market Creator assigns the designated reporter} $\star $$\star $ \textit {{The series of reported prices will be sent to requester without aggregation (See~\ref {provideranddatavetting})}} \relax }{table.caption.56}{}}
\citation{huobiDeFiLabs}
\citation{chainlinkocr}
\citation{castro2002practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interacting with the blockchain}{73}{section.4.5}\protected@file@percent }
\newlabel{Interoperability}{{4.5}{73}{Interacting with the blockchain}{section.4.5}{}}
\citation{uniswaporacle}
\citation{zhang2016town}
\citation{chainlinkocr}
\citation{sonar2014survey}
\citation{bernanioraclize}
\citation{tlsnotary}
\citation{zhang2016town}
\citation{costan2016intel}
\citation{brasser2017software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{offChainInfrastructure}{{4.5.1}{74}{Off-chain Infrastructure}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring the Blockchain}{74}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection to Data Source}{74}{section*.58}\protected@file@percent }
\citation{chainlinkocr}
\citation{makerdaooutage}
\citation{wood2002denial}
\citation{douceur2002sybil}
\citation{EBSC15}
\citation{blackthursdayMaker}
\@writefile{toc}{\contentsline {subsubsection}{Data Feeders Network}{75}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Creation}{75}{section*.60}\protected@file@percent }
\newlabel{transaction_creation}{{4.5.1}{75}{Transaction Creation}{section*.60}{}}
\citation{chainlinkdosattack}
\citation{vasek2014empirical}
\citation{neudecker2015simulation}
\citation{zhang2019double}
\citation{heilman2015eclipse}
\citation{henningsen2019eclipsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{76}{subsection.4.5.2}\protected@file@percent }
\newlabel{blockchainInfrastructure}{{4.5.2}{76}{Blockchain Infrastructure}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Node}{76}{section*.61}\protected@file@percent }
\citation{geth}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\citation{flashbots}
\citation{daian2020flash}
\citation{lin2017survey}
\@writefile{toc}{\contentsline {subsubsection}{Block Creation}{77}{section*.62}\protected@file@percent }
\newlabel{block_creation}{{4.5.2}{77}{Block Creation}{section*.62}{}}
\citation{neudecker2019short}
\citation{etheroll}
\citation{etherollincident}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{78}{section*.63}\protected@file@percent }
\newlabel{consensus}{{4.5.2}{78}{Consensus}{section*.63}{}}
\citation{gramoli2020blockchain}
\citation{bissias2016analysis}
\citation{henningsen2019eclipsing}
\citation{eskandari2017feasibility}
\citation{MAKERDAOOracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{79}{subsection.4.5.3}\protected@file@percent }
\newlabel{smart_contract}{{4.5.3}{79}{Smart Contracts}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle Interaction Models}{79}{section*.64}\protected@file@percent }
\citation{benligiraydecentralized}
\@writefile{toc}{\contentsline {subsubsection}{Oracle's Smart Contract}{80}{section*.65}\protected@file@percent }
\newlabel{oracle_smart_contract}{{4.5.3}{80}{Oracle's Smart Contract}{section*.65}{}}
\citation{attacksonethereum}
\citation{chen2020survey}
\citation{defiattacksreport}
\citation{bzxPeckShield}
\citation{qin2020attacking}
\citation{nexusmutualbug}
\@writefile{toc}{\contentsline {paragraph}{Implementation Flaws}{81}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance}{81}{section*.67}\protected@file@percent }
\citation{MAKERDAOOracle}
\citation{makerdaoflashloanattack}
\citation{darkdao}
\citation{compoundPriceFeed}
\citation{compoundcoinbasepro}
\@writefile{toc}{\contentsline {subsubsection}{Data Consumer Smart Contract}{82}{section*.68}\protected@file@percent }
\newlabel{data_consumer}{{4.5.3}{82}{Data Consumer Smart Contract}{section*.68}{}}
\citation{eip2362}
\citation{nexusmutualbug}
\citation{vitalikuni}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluding Remarks}{83}{section.4.6}\protected@file@percent }
\citation{FoBo19}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{56}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
