\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eskandari2021sok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oracle}{{4}{54}{SoK: Oracles from the Ground Truth to Market Manipulation}{chapter.4}{}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{55}{Introduction}{section.4.1}{}}
\citation{clark2019sok}
\citation{MSS20}
\citation{PHP+19}
\citation{gu2020empirical}
\citation{MAKERDAOOracle}
\citation{SCM21}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{synthetix}
\citation{clark2014decentralizing}
\citation{peterson2015augur}
\citation{RKYCC19}
\citation{tian2016agri}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{56}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle Use-Cases.}{56}{section*.41}\protected@file@percent }
\citation{KL17}
\citation{maram2021candid}
\citation{chainlinkvrf}
\citation{pooltogether}
\citation{etheroll}
\citation{micali1999verifiable}
\citation{goldbe-vrf-01}
\citation{bunz2017proofs}
\citation{crypto-2018-28858}
\citation{hertzog2017bancor}
\citation{dodopmm}
\citation{cofixwhitepaper}
\citation{cofixblog}
\citation{chainlinknft}
\citation{al2020trustworthy}
\citation{liu2020first}
\citation{lo2020reliability}
\citation{angeris2020improved}
\citation{adams2019uniswap}
\citation{balancer}
\citation{williams2019decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Work Flow}{58}{section.4.4}\protected@file@percent }
\newlabel{overview_workflow}{{4.4}{58}{Modular Work Flow}{section.4.4}{}}
\citation{firat2002knowledge}
\citation{madnick2006improving}
\citation{worboys1991semantic}
\citation{hakimpour2001resolving}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of our oracle workflow as described in the text.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dataflow}{{5}{60}{A visualization of our oracle workflow as described in the text.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{ground_truth}{{4.4.1}{60}{Ground Truth}{subsection.4.4.1}{}}
\citation{HvO17}
\citation{lo2020reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Sources}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{data_sources}{{4.4.2}{61}{Data Sources}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humans.}{61}{section*.43}\protected@file@percent }
\newlabel{humansDatasource}{{4.4.2}{61}{Humans}{section*.43}{}}
\citation{muller2000weather}
\citation{tian2016agri}
\citation{mondal2019blockchain}
\citation{zelbst2019impact}
\citation{alizadeh2012survey}
\citation{RKYCC19}
\citation{langner2011stuxnet}
\citation{stuxnetattack}
\@writefile{toc}{\contentsline {subsubsection}{Sensors.}{62}{section*.44}\protected@file@percent }
\citation{adams2019uniswap}
\citation{benligiraydecentralized}
\citation{wang2020automated}
\citation{uniswapexplained}
\citation{hanson2003combinatorial}
\citation{adams2019uniswap}
\citation{adams2021uniswap}
\citation{balancer}
\citation{angeris2020improved}
\citation{atzei2017survey}
\citation{chen2020survey}
\@writefile{toc}{\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts.}{63}{section*.46}\protected@file@percent }
\citation{sallam2018survey}
\citation{clark2013sok}
\citation{tlsnotary}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{64}{subsection.4.4.3}\protected@file@percent }
\newlabel{data_feeders}{{4.4.3}{64}{Data Feeders}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Authentication.}{64}{section*.47}\protected@file@percent }
\newlabel{source_authentication}{{4.4.3}{64}{Source Authentication}{section*.47}{}}
\citation{maram2021candid}
\citation{ellis2017chainlink}
\citation{brassard1988minimum}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality.}{65}{section*.48}\protected@file@percent }
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{ellis2017chainlink}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Framework on selection of data feeders. For details see Section~\ref  {evaluation_framework}\relax }}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:data_feed_selection}{{4}{66}{Evaluation Framework on selection of data feeders. For details see Section~\ref {evaluation_framework}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Repudiation.}{66}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{66}{subsection.4.4.4}\protected@file@percent }
\newlabel{data_feeder_selection}{{4.4.4}{66}{Selection of Data Feeders}{subsection.4.4.4}{}}
\citation{MAKERDAOOracle}
\citation{makerdaoflashloanattack}
\citation{kroll2013economics}
\citation{MAKERDAOOracle}
\citation{gu2020empirical}
\citation{coinmonkMKRgovernance}
\@writefile{toc}{\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{67}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{67}{section*.52}\protected@file@percent }
\citation{ellis2017chainlink}
\citation{chainlinkExplicitStaking}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Selection through Staking.}{68}{section*.53}\protected@file@percent }
\citation{adler2018astraea}
\citation{umawhitepaper}
\citation{sztorc2015truthcoin}
\citation{bandwhitepaper}
\citation{tellorWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{70}{section*.54}\protected@file@percent }
\newlabel{evaluation_framework}{{4.4.4}{70}{Evaluation Framework on the selection of data feeders}{section*.54}{}}
\citation{FoBo19}
\citation{synthetix}
\citation{synthetixIncident}
\citation{chatterjee2019probabilistic}
\citation{bunz2017proofs}
\citation{chainlinkvrf}
\citation{uniswaporacle}
\citation{adams2021uniswap}
\citation{qin2020attacking}
\citation{adams2021uniswap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{72}{subsection.4.4.5}\protected@file@percent }
\newlabel{aggregation}{{4.4.5}{72}{Aggregation of Data Feeds}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Measures.}{72}{section*.55}\protected@file@percent }
\citation{blackthursdayMaker}
\citation{kleros}
\@writefile{toc}{\contentsline {subsubsection}{Stale Data.}{73}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{73}{subsection.4.4.6}\protected@file@percent }
\newlabel{dispute_phase}{{4.4.6}{73}{Dispute Phase}{subsection.4.4.6}{}}
\citation{ellis2017chainlink}
\citation{tellorWhitepaper}
\citation{tellordispute}
\citation{peterson2015augur}
\@writefile{toc}{\contentsline {subsubsection}{Provider-level and Data-level Vetting}{74}{section*.57}\protected@file@percent }
\newlabel{provideranddatavetting}{{4.4.6}{74}{Provider-level and Data-level Vetting}{section*.57}{}}
\citation{KGCWF18}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Truth}{75}{section*.58}\protected@file@percent }
\citation{peterson2015augur}
\citation{adler2018astraea}
\citation{nestwhitepaper}
\citation{FoBo19}
\citation{lambur2019data}
\citation{peterson2015augur}
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Incorrect Data}{77}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Data Feeder}{77}{section*.60}\protected@file@percent }
\citation{FoBo19}
\citation{ellis2017chainlink}
\citation{umawhitepaper}
\citation{peterson2015augur}
\citation{uniswaporacle}
\citation{MAKERDAOOracle}
\citation{MAKERDAOOracle}
\citation{nestwhitepaper}
\citation{bandwhitepaper}
\citation{tellordispute}
\citation{adler2018astraea}
\citation{sztorc2015truthcoin}
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{DIAOracle}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{benligiraydecentralized}
\citation{kleros}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{78}{subsection.4.4.7}\protected@file@percent }
\newlabel{oracle_categories}{{4.4.7}{78}{Classification of Current Oracle Projects}{subsection.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A classification of the existing oracle implementations using the modular framework described in Section~\ref  {overview_workflow}.   {$\bullet $} indicates the properties (columns) are implemented in the corresponding oracle (rows), and $\times $ indicates the property is not applicable.   $\dagger $ First Come First Serve $\star $\textit  {The Market Creator assigns the designated reporter} $\star $$\star $ \textit  {{The series of reported prices will be sent to requester without aggregation (See~\ref  {provideranddatavetting})}} \relax }}{79}{table.caption.61}\protected@file@percent }
\newlabel{tab:classification}{{5}{79}{A classification of the existing oracle implementations using the modular framework described in Section~\ref {overview_workflow}. \\ {\full } indicates the properties (columns) are implemented in the corresponding oracle (rows), and $\times $ indicates the property is not applicable. \\ $\dagger $ First Come First Serve $\star $\textit {The Market Creator assigns the designated reporter} $\star $$\star $ \textit {{The series of reported prices will be sent to requester without aggregation (See~\ref {provideranddatavetting})}} \relax }{table.caption.61}{}}
\citation{huobiDeFiLabs}
\citation{chainlinkocr}
\citation{castro2002practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interacting with the blockchain}{80}{section.4.5}\protected@file@percent }
\newlabel{Interoperability}{{4.5}{80}{Interacting with the blockchain}{section.4.5}{}}
\citation{uniswaporacle}
\citation{zhang2016town}
\citation{chainlinkocr}
\citation{sonar2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{81}{subsection.4.5.1}\protected@file@percent }
\newlabel{offChainInfrastructure}{{4.5.1}{81}{Off-chain Infrastructure}{subsection.4.5.1}{}}
\citation{bernanioraclize}
\citation{tlsnotary}
\citation{zhang2016town}
\citation{costan2016intel}
\citation{brasser2017software}
\citation{chainlinkocr}
\citation{makerdaooutage}
\citation{wood2002denial}
\citation{douceur2002sybil}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring the Blockchain}{82}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection to Data Source}{82}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Feeders Network}{82}{section*.64}\protected@file@percent }
\citation{EBSC15}
\citation{blackthursdayMaker}
\citation{chainlinkdosattack}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Creation}{83}{section*.65}\protected@file@percent }
\newlabel{transaction_creation}{{4.5.1}{83}{Transaction Creation}{section*.65}{}}
\citation{vasek2014empirical}
\citation{neudecker2015simulation}
\citation{zhang2019double}
\citation{heilman2015eclipse}
\citation{henningsen2019eclipsing}
\citation{geth}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{84}{subsection.4.5.2}\protected@file@percent }
\newlabel{blockchainInfrastructure}{{4.5.2}{84}{Blockchain Infrastructure}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Node}{84}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Creation}{84}{section*.67}\protected@file@percent }
\newlabel{block_creation}{{4.5.2}{84}{Block Creation}{section*.67}{}}
\citation{flashbots}
\citation{daian2020flash}
\citation{lin2017survey}
\citation{neudecker2019short}
\citation{etheroll}
\citation{etherollincident}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{85}{section*.68}\protected@file@percent }
\newlabel{consensus}{{4.5.2}{85}{Consensus}{section*.68}{}}
\citation{gramoli2020blockchain}
\citation{bissias2016analysis}
\citation{henningsen2019eclipsing}
\citation{eskandari2017feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{86}{subsection.4.5.3}\protected@file@percent }
\newlabel{smart_contract}{{4.5.3}{86}{Smart Contracts}{subsection.4.5.3}{}}
\citation{MAKERDAOOracle}
\citation{benligiraydecentralized}
\@writefile{toc}{\contentsline {subsubsection}{Oracle Interaction Models}{87}{section*.69}\protected@file@percent }
\citation{attacksonethereum}
\citation{chen2020survey}
\citation{defiattacksreport}
\citation{bzxPeckShield}
\@writefile{toc}{\contentsline {subsubsection}{Oracle's Smart Contract}{88}{section*.70}\protected@file@percent }
\newlabel{oracle_smart_contract}{{4.5.3}{88}{Oracle's Smart Contract}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Flaws}{88}{section*.71}\protected@file@percent }
\citation{qin2020attacking}
\citation{nexusmutualbug}
\citation{MAKERDAOOracle}
\citation{makerdaoflashloanattack}
\citation{darkdao}
\@writefile{toc}{\contentsline {paragraph}{Governance}{89}{section*.72}\protected@file@percent }
\citation{compoundPriceFeed}
\citation{compoundcoinbasepro}
\citation{eip2362}
\citation{nexusmutualbug}
\@writefile{toc}{\contentsline {subsubsection}{Data Consumer Smart Contract}{90}{section*.73}\protected@file@percent }
\newlabel{data_consumer}{{4.5.3}{90}{Data Consumer Smart Contract}{section*.73}{}}
\citation{vitalikuni}
\citation{FoBo19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluding Remarks}{91}{section.4.6}\protected@file@percent }
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{93}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{61}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
