\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eskandari2021sok}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SoK: Oracles from the Ground Truth to Market Manipulation}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oracle}{{4}{59}{SoK: Oracles from the Ground Truth to Market Manipulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{59}{Introduction}{section.4.1}{}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{60}{section.4.2}\protected@file@percent }
\citation{clark2019sok}
\citation{MSS20}
\citation{PHP+19}
\citation{gu2020empirical}
\citation{MAKERDAOOracle}
\citation{SCM21}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{synthetix}
\citation{clark2014decentralizing}
\citation{peterson2015augur}
\citation{RKYCC19}
\citation{tian2016agri}
\citation{KL17}
\citation{maram2021candid}
\citation{chainlinkvrf}
\citation{pooltogether}
\citation{etheroll}
\citation{micali1999verifiable}
\citation{goldbe-vrf-01}
\citation{bunz2017proofs}
\citation{crypto-2018-28858}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle Use-Cases.}{61}{section*.41}\protected@file@percent }
\citation{hertzog2017bancor}
\citation{dodopmm}
\citation{cofixwhitepaper}
\citation{cofixblog}
\citation{chainlinknft}
\citation{al2020trustworthy}
\citation{liu2020first}
\citation{lo2020reliability}
\citation{angeris2020improved}
\citation{adams2019uniswap}
\citation{balancer}
\citation{williams2019decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Work Flow}{63}{section.4.4}\protected@file@percent }
\newlabel{overview_workflow}{{4.4}{63}{Modular Work Flow}{section.4.4}{}}
\citation{firat2002knowledge}
\citation{madnick2006improving}
\citation{worboys1991semantic}
\citation{hakimpour2001resolving}
\citation{HvO17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ground Truth}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{ground_truth}{{4.4.1}{64}{Ground Truth}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modular Framework for Oracles}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dataflow}{{5}{65}{Modular Framework for Oracles}{figure.caption.42}{}}
\citation{lo2020reliability}
\citation{muller2000weather}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Sources}{66}{subsection.4.4.2}\protected@file@percent }
\newlabel{data_sources}{{4.4.2}{66}{Data Sources}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humans.}{66}{section*.43}\protected@file@percent }
\newlabel{humansDatasource}{{4.4.2}{66}{Humans}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors.}{66}{section*.44}\protected@file@percent }
\citation{tian2016agri}
\citation{mondal2019blockchain}
\citation{zelbst2019impact}
\citation{alizadeh2012survey}
\citation{RKYCC19}
\citation{langner2011stuxnet}
\citation{stuxnetattack}
\citation{adams2019uniswap}
\citation{benligiraydecentralized}
\@writefile{toc}{\contentsline {subsubsection}{Databases and application programming interfaces (APIs).}{67}{section*.45}\protected@file@percent }
\citation{wang2020automated}
\citation{uniswapexplained}
\citation{hanson2003combinatorial}
\citation{adams2019uniswap}
\citation{adams2021uniswap}
\citation{balancer}
\citation{angeris2020improved}
\citation{atzei2017survey}
\citation{chen2020survey}
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts.}{68}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Feeders}{68}{subsection.4.4.3}\protected@file@percent }
\newlabel{data_feeders}{{4.4.3}{68}{Data Feeders}{subsection.4.4.3}{}}
\citation{sallam2018survey}
\citation{clark2013sok}
\citation{tlsnotary}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsubsection}{Source Authentication.}{69}{section*.47}\protected@file@percent }
\newlabel{source_authentication}{{4.4.3}{69}{Source Authentication}{section*.47}{}}
\citation{maram2021candid}
\citation{ellis2017chainlink}
\citation{brassard1988minimum}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality.}{70}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Repudiation.}{70}{section*.49}\protected@file@percent }
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{ellis2017chainlink}
\citation{MAKERDAOOracle}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Data Feeder Selection}}{71}{table.caption.50}\protected@file@percent }
\newlabel{tab:data_feed_selection}{{4}{71}{Evaluation of Data Feeder Selection}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Selection of Data Feeders}{71}{subsection.4.4.4}\protected@file@percent }
\newlabel{data_feeder_selection}{{4.4.4}{71}{Selection of Data Feeders}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralized (Allowlist) Selection.}{71}{section*.51}\protected@file@percent }
\citation{makerdaoflashloanattack}
\citation{kroll2013economics}
\citation{MAKERDAOOracle}
\citation{gu2020empirical}
\citation{coinmonkMKRgovernance}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized (Allowlist) Selection through Voting.}{72}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Selection through Staking.}{72}{section*.53}\protected@file@percent }
\citation{ellis2017chainlink}
\citation{chainlinkExplicitStaking}
\citation{adler2018astraea}
\citation{umawhitepaper}
\citation{sztorc2015truthcoin}
\citation{bandwhitepaper}
\citation{tellorWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Framework on the selection of data feeders}{74}{section*.54}\protected@file@percent }
\newlabel{evaluation_framework}{{4.4.4}{74}{Evaluation Framework on the selection of data feeders}{section*.54}{}}
\citation{FoBo19}
\citation{synthetix}
\citation{synthetixIncident}
\citation{chatterjee2019probabilistic}
\citation{bunz2017proofs}
\citation{chainlinkvrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aggregation of Data Feeds}{76}{subsection.4.4.5}\protected@file@percent }
\newlabel{aggregation}{{4.4.5}{76}{Aggregation of Data Feeds}{subsection.4.4.5}{}}
\citation{uniswaporacle}
\citation{adams2021uniswap}
\citation{qin2020attacking}
\citation{adams2021uniswap}
\citation{blackthursdayMaker}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Measures.}{77}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stale Data.}{77}{section*.56}\protected@file@percent }
\citation{kleros}
\citation{ellis2017chainlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Dispute Phase}{78}{subsection.4.4.6}\protected@file@percent }
\newlabel{dispute_phase}{{4.4.6}{78}{Dispute Phase}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provider-level and Data-level Vetting}{78}{section*.57}\protected@file@percent }
\newlabel{provideranddatavetting}{{4.4.6}{78}{Provider-level and Data-level Vetting}{section*.57}{}}
\citation{tellorWhitepaper}
\citation{tellordispute}
\citation{peterson2015augur}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors in Dispute Process\relax }}{79}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Truth}{79}{section*.58}\protected@file@percent }
\citation{KGCWF18}
\citation{peterson2015augur}
\citation{adler2018astraea}
\citation{nestwhitepaper}
\citation{FoBo19}
\citation{lambur2019data}
\citation{peterson2015augur}
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Incorrect Data}{81}{section*.60}\protected@file@percent }
\citation{FoBo19}
\@writefile{toc}{\contentsline {subsubsection}{Consequences for Data Feeder}{82}{section*.61}\protected@file@percent }
\citation{ellis2017chainlink}
\citation{umawhitepaper}
\citation{peterson2015augur}
\citation{uniswaporacle}
\citation{MAKERDAOOracle}
\citation{MAKERDAOOracle}
\citation{nestwhitepaper}
\citation{bandwhitepaper}
\citation{tellordispute}
\citation{adler2018astraea}
\citation{sztorc2015truthcoin}
\citation{bernanioraclize}
\citation{eskandari2017feasibility}
\citation{DIAOracle}
\citation{zhang2019deco}
\citation{zhang2016town}
\citation{benligiraydecentralized}
\citation{kleros}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Existing Oracles}}{83}{table.caption.62}\protected@file@percent }
\newlabel{tab:classification}{{6}{83}{Evaluation of Existing Oracles}{table.caption.62}{}}
\citation{huobiDeFiLabs}
\citation{chainlinkocr}
\citation{castro2002practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Classification of Current Oracle Projects}{84}{subsection.4.4.7}\protected@file@percent }
\newlabel{oracle_categories}{{4.4.7}{84}{Classification of Current Oracle Projects}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interacting with the Blockchain}{84}{section.4.5}\protected@file@percent }
\newlabel{Interoperability}{{4.5}{84}{Interacting with the Blockchain}{section.4.5}{}}
\citation{uniswaporacle}
\citation{zhang2016town}
\citation{chainlinkocr}
\citation{sonar2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Off-chain Infrastructure}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{offChainInfrastructure}{{4.5.1}{85}{Off-chain Infrastructure}{subsection.4.5.1}{}}
\citation{bernanioraclize}
\citation{tlsnotary}
\citation{zhang2016town}
\citation{costan2016intel}
\citation{brasser2017software}
\citation{chainlinkocr}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring the Blockchain}{86}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection to Data Source}{86}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Feeders Network}{86}{section*.65}\protected@file@percent }
\citation{makerdaooutage}
\citation{wood2002denial}
\citation{douceur2002sybil}
\citation{EBSC15}
\citation{blackthursdayMaker}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Creation}{87}{section*.66}\protected@file@percent }
\newlabel{transaction_creation}{{4.5.1}{87}{Transaction Creation}{section*.66}{}}
\citation{chainlinkdosattack}
\citation{vasek2014empirical}
\citation{neudecker2015simulation}
\citation{zhang2019double}
\citation{heilman2015eclipse}
\citation{henningsen2019eclipsing}
\citation{geth}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\citation{daian2020flash}
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Blockchain Infrastructure}{88}{subsection.4.5.2}\protected@file@percent }
\newlabel{blockchainInfrastructure}{{4.5.2}{88}{Blockchain Infrastructure}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Node}{88}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Creation}{88}{section*.68}\protected@file@percent }
\newlabel{block_creation}{{4.5.2}{88}{Block Creation}{section*.68}{}}
\citation{flashbots}
\citation{daian2020flash}
\citation{lin2017survey}
\citation{neudecker2019short}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{89}{section*.69}\protected@file@percent }
\newlabel{consensus}{{4.5.2}{89}{Consensus}{section*.69}{}}
\citation{etheroll}
\citation{etherollincident}
\citation{gramoli2020blockchain}
\citation{bissias2016analysis}
\citation{henningsen2019eclipsing}
\citation{eskandari2017feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Smart Contracts}{90}{subsection.4.5.3}\protected@file@percent }
\newlabel{smart_contract}{{4.5.3}{90}{Smart Contracts}{subsection.4.5.3}{}}
\citation{MAKERDAOOracle}
\@writefile{toc}{\contentsline {subsubsection}{Oracle Interaction Models}{91}{section*.70}\protected@file@percent }
\citation{benligiraydecentralized}
\citation{attacksonethereum}
\citation{chen2020survey}
\citation{defiattacksreport}
\citation{bzxPeckShield}
\@writefile{toc}{\contentsline {subsubsection}{Oracle's Smart Contract}{92}{section*.71}\protected@file@percent }
\newlabel{oracle_smart_contract}{{4.5.3}{92}{Oracle's Smart Contract}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Flaws}{92}{section*.72}\protected@file@percent }
\citation{qin2020attacking}
\citation{nexusmutualbug}
\citation{MAKERDAOOracle}
\citation{makerdaoflashloanattack}
\citation{darkdao}
\@writefile{toc}{\contentsline {paragraph}{Governance}{93}{section*.73}\protected@file@percent }
\citation{compoundPriceFeed}
\citation{compoundcoinbasepro}
\citation{eip2362}
\citation{nexusmutualbug}
\@writefile{toc}{\contentsline {subsubsection}{Data Consumer Smart Contract}{94}{section*.74}\protected@file@percent }
\newlabel{data_consumer}{{4.5.3}{94}{Data Consumer Smart Contract}{section*.74}{}}
\citation{vitalikuni}
\citation{FoBo19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluding Remarks}{95}{section.4.6}\protected@file@percent }
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{68}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
